[buildout]
parts =
    pyvows
    python
    sphinxbuilder
develop = .
eggs = dopplr
versions = versions
extends =
    versions.cfg

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs-build
eggs = dopplr

[pyvows]
recipe = zc.recipe.egg
entry-points = pyvows=pyvows.console:main
initialization =
    sys.argv.append('${buildout:directory}/vows')
eggs =
    pyvows==1.1.16
    dopplr [test]
